[gd_scene load_steps=4 format=3 uid="uid://bvrikfwi6wk0y"]

[ext_resource type="Script" path="res://BonePickup.gd" id="1_k1o7b"]
[ext_resource type="Texture2D" uid="uid://cd4me5848t0s3" path="res://Art/Skeleton/Items_Bone.png" id="2_oobsk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evq77"]
size = Vector2(9, 14)

[node name="BonePickup" type="CharacterBody2D"]
collision_layer = 512
collision_mask = 0
script = ExtResource("1_k1o7b")

[node name="BoneSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_oobsk")
hframes = 8
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_evq77")
