[gd_scene load_steps=4 format=3 uid="uid://bcwfo030obojh"]

[ext_resource type="Script" path="res://HUD.gd" id="1_gp18k"]
[ext_resource type="Texture2D" uid="uid://b0erj2tc3ay4y" path="res://Art/HP UI.png" id="2_74yq7"]
[ext_resource type="Texture2D" uid="uid://bqk0t6rxwgfyl" path="res://Art/Mana UI Small.png" id="3_kx7o2"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_gp18k")

[node name="Score" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "0"
horizontal_alignment = 1

[node name="Health" type="Sprite2D" parent="."]
position = Vector2(24, 9)
texture = ExtResource("2_74yq7")
vframes = 3

[node name="Mana" type="Sprite2D" parent="."]
position = Vector2(69, 8)
texture = ExtResource("3_kx7o2")
vframes = 2
