[gd_scene load_steps=13 format=3 uid="uid://dpvxb5ib6mkt5"]

[ext_resource type="Script" path="res://Skelington.gd" id="1_t3oe5"]
[ext_resource type="Texture2D" uid="uid://bldkrmldxcymu" path="res://Art/Skeleton/skeleton-walk.png" id="2_c4451"]
[ext_resource type="AudioStream" uid="uid://4qj5varaidug" path="res://Art/smw_stomp_bones.wav" id="3_snt4j"]
[ext_resource type="AudioStream" uid="uid://bqwke60gjhn2n" path="res://Art/Bluezone_BC0297_stone_impact_steel_bar_01_010.wav" id="4_xrlxa"]

[sub_resource type="Animation" id="Animation_q8cvm"]
resource_name = "Break"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_ufb2k"]
resource_name = "Spawn"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_l0m1m"]
resource_name = "Walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_8p5bw"]
resource_name = "Attack"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525, 0.6, 0.675, 0.75, 0.825),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17, 18, 19, 19, 16, 13, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_2ri15"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s3mva"]
_data = {
"Attack": SubResource("Animation_8p5bw"),
"Break": SubResource("Animation_q8cvm"),
"RESET": SubResource("Animation_2ri15"),
"Spawn": SubResource("Animation_ufb2k"),
"Walk": SubResource("Animation_l0m1m")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owcrb"]
size = Vector2(28, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rusch"]
size = Vector2(12, 25)

[node name="Skelington" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 10
collision_mask = 10
platform_floor_layers = 4294967292
script = ExtResource("1_t3oe5")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_c4451")
hframes = 4
vframes = 5
frame = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_s3mva")
}

[node name="Hitbox" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Hitbox"]
position = Vector2(18, 0.5)
shape = SubResource("RectangleShape2D_owcrb")
disabled = true

[node name="Explode" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_snt4j")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_rusch")

[node name="Impact" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_xrlxa")
volume_db = -4.952

[connection signal="body_entered" from="Sprite2D/Hitbox" to="." method="_on_hitbox_body_entered"]
