[gd_scene load_steps=4 format=3 uid="uid://sm1gsn5x3g3u"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/extras/scenes/PauseMenu/PauseMenu.tscn" id="1_5wtdu"]
[ext_resource type="Script" path="res://addons/Credits Addon/scenes/Menus/PauseMenu/PauseMenu.gd" id="2_b8ppm"]
[ext_resource type="PackedScene" path="res://addons/Credits Addon/scenes/Menus/OptionsMenu/MiniOptionsMenuWithReset.tscn" id="3_ecp6h"]

[node name="PauseMenu" instance=ExtResource("1_5wtdu")]
script = ExtResource("2_b8ppm")
options_packed_scene = ExtResource("3_ecp6h")
main_menu_scene = "res://addons/Credits Addon/scenes/Menus/MainMenu/MainMenuWithAnimations.tscn"
