[gd_scene load_steps=4 format=3 uid="uid://oe3doxicsro0"]

[ext_resource type="PackedScene" path="res://addons/Credits Addon/scenes/Menus/OptionsMenu/MiniOptionsMenu.tscn" id="1_r38up"]
[ext_resource type="Script" path="res://addons/Credits Addon/scenes/Menus/OptionsMenu/MiniOptionsMenuWithReset.gd" id="2_l5nq2"]
[ext_resource type="PackedScene" path="res://addons/Credits Addon/scenes/Menus/OptionsMenu/Game/ResetGameControl/ResetGameControl.tscn" id="3_bpb3m"]

[node name="MiniOptionsMenu" instance=ExtResource("1_r38up")]
script = ExtResource("2_l5nq2")

[node name="ResetGameControl" parent="." index="3" instance=ExtResource("3_bpb3m")]
layout_mode = 2

[connection signal="reset_confirmed" from="ResetGameControl" to="." method="_on_reset_game_control_reset_confirmed"]
