[gd_scene load_steps=3 format=3 uid="uid://ccji4ln3jgfh7"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/LoadingScreen/LoadingScreen.tscn" id="1_isy2c"]
[ext_resource type="Script" path="res://addons/Credits Addon/scenes/LoadingScreen/LoadingScreen.gd" id="2_rc2wg"]

[node name="LoadingScreen" instance=ExtResource("1_isy2c")]
script = ExtResource("2_rc2wg")
